# logger settings
logging.level.org.hibernate=ERROR

#----------Log4j2------------
logging.config=classpath:config/log4j2.xml

#----server------
server.tomcat.uri-encoding=UTF-8

#----------------------JPA------------------------------
#---------MySQL---------------
# Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = none
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## stripped before adding them to the entity manager
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## DataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.studentname=root
#spring.datasource.password=root

#---------Oracle---------------
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#Basic Spring Boot Config for Oracle
spring.jpa.database = oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# Show or not log for each sql query
spring.jpa.show-sql = true
#Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto = none
#spring.datasource.type 默认会自动配置DataSource，它将优先采用HikariCP连接池，
#                       如果没有该依赖的情况则选取tomcat-jdbc，如果前两者都不可用最后选取Commons DBCP2
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = JPA_TEST
spring.datasource.password = 1

#初始化连接
spring.datasource.initial-size=2
#最大空闲连接
spring.datasource.max-idle=5
#最小空闲连接
spring.datasource.min-idle=2
#最大连接数量
spring.datasource.max-active=5
#是否自动回收超时连接
spring.datasource.remove-abandoned=true
#超时时间(以秒数为单位)
spring.datasource.remove-abandoned-timeout=180
##<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
spring.datasource.max-wait=60000
spring.datasource.test-while-idle=true
#检测数据库的查询语句
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true

#每隔1分钟检测空闲超过5分钟的连接并回收
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.time-between-eviction-runs-millis=60000

#----------JSP------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#关闭默认的thymeleaf模板功能
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false


